
django-----------------------------------------

django-admin startproject fpms

python3 manage.py startapp msapp

python3 manage.py makemigrations
python3 manage.py migrate

python3 manage.py createsuperuser

python3 manage.py runserver 0.0.0.0:8000


Redis-----------------------------------------

redis-server
redis-cli
ping


keys: keys *
flushdb

get keyname


MYSQL-----------------------------------------

create database xxx;

drop database xxx;

CREATE DATABASE `` CHARACTER SET utf8 COLLATE utf8_general_ci;



git----------------------------------------

git init
git commit -m 'init project'
git remote add origin git@github.com:miaoshihu/fpms.git
git push -u origin master



